{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yalagaddaeswaraditya/Desktop/CPP_GITHUB/CPP/LAB_PROGRAMS/2nd_midexam_questions",
      "program": "/Users/yalagaddaeswaraditya/Desktop/CPP_GITHUB/CPP/LAB_PROGRAMS/2nd_midexam_questions/build/Debug/outDebug"
    }
  ]
}